<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(-32.0, -645.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(170.0, -643.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(163.0, -556.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(297.0, -573.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(497.0, -585.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(-40.0, -316.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(145.0, -413.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(146.0, -231.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(256.0, -307.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(453.0, -303.0)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(-51.0, -71.0)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(174.0, -96.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(173.0, 29.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(177.0, 143.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(166.0, 237.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(166.0, 338.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(164.0, 431.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(428.0, 41.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(617.0, 28.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="12" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="13" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="21" source_node_id="17" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 55, 'controlAreaVisible': True, 'data': [[0.1167349797332243, 0.4336894881112951, 0.0], [0.07922786344921219, 0.4683987565264274, 0.0], [0.12697943775931042, 0.396311597003914, 0.0], [0.06548663888319418, 0.3813296830818643, 0.0], [0.09097252808271754, 0.3602151808458202, 0.0], [0.10088603113764391, 0.46406802070783987, 0.0], [0.1677193948079391, 0.42567638049145473, 0.0], [0.13053613267768505, 0.371776650776951, 0.0], [0.13602130163727355, 0.39969733115680744, 0.0], [0.148379516354883, 0.4461587857402573, 0.0], [0.16286335348241873, 0.497993161047732, 0.0], [0.1416306684159927, 0.42421441984093344, 0.0], [0.16630366092552942, 0.4493234050054235, 0.0], [0.19492531984578002, 0.41860830892828715, 0.0], [0.23545356884040364, 0.4523601411200382, 0.0], [0.17615083429602096, 0.4626642844012811, 0.0], [0.20354629886961692, 0.40604015640630065, 0.0], [0.23104844432755492, 0.42145722776790484, 0.0], [0.20911802586827638, 0.4288900165701493, 0.0], [0.20112507870931012, 0.45922756409391136, 0.0], [0.27387896955616775, 0.43333183844244805, 0.0], [0.25693051248856213, 0.47559979060247354, 0.0], [0.30348143184351545, 0.4726601219463559, 0.0], [0.24750441904517492, 0.41301940270274673, 0.0], [0.28447727972583475, 0.5007770025269692, 0.0], [0.2527309576752756, 0.44733968643192695, 0.0], [0.27401519764404564, 0.5030413983206141, 0.0], [0.3143345162635786, 0.5166900722904197, 0.0], [0.35437885217491305, 0.5171738407929988, 0.0], [0.3138946422921964, 0.5104002306908842, 0.0], [0.3272761077263624, 0.5223194448283808, 0.0], [0.3451954703850799, 0.5128077134944673, 0.0], [0.37158121660446786, 0.5326007565952728, 0.0], [0.3260296066555728, 0.5507727113234132, 0.0], [0.4078574245533456, 0.5843854764993484, 0.0], [0.34925784041058044, 0.598724256401106, 0.0], [0.4286048519985657, 0.5817982317986192, 0.0], [0.4866511346227862, 0.5899220103478555, 0.0], [0.4606709595965696, 0.5878992508183555, 0.0], [0.44523058212590505, 0.5926764679588287, 0.0], [0.5131102591370419, 0.6359612864449101, 0.0], [0.4941894866461002, 0.5616893298529589, 0.0], [0.5175593246203578, 0.6771201407681231, 0.0], [0.5159304500970133, 0.6139103982065224, 0.0], [0.554694233078281, 0.7025927598278943, 0.0], [0.5169807129222526, 0.6662620465245072, 0.0], [0.6097748560915486, 0.6758317146437963, 0.0], [0.5921425442711508, 0.7233036786251822, 0.0], [0.6581711622313758, 0.708829171830841, 0.0], [0.6004419075533899, 0.6902795960878039, 0.0], [0.6540557946654764, 0.712717868266361, 0.0], [0.6760177680366416, 0.7195489598706356, 0.0], [0.7779333555126469, 0.8285538318669986, 0.0], [0.7191595411844063, 0.8271338052671445, 0.0], [0.8340581483270222, 0.842197818455293, 0.0], [0.7903562815322153, 0.8360631978553369, 0.0], [0.827076882701798, 0.8280608554106588, 0.0], [0.860703543713091, 0.8087130938030337, 0.0], [0.8133836981508948, 0.896142386965793, 0.0], [0.8442803392684733, 0.7845545315137812, 0.0], [0.790103008342919, 0.8248825101366563, 0.0], [0.8668818537943271, 0.8645174503687766, 0.0], [0.8134586332323513, 0.8538070905349328, 0.0], [0.815696818235914, 0.8298238197402309, 0.0], [0.815269859222061, 0.8675524387766212, 0.0], [0.8519163010414446, 0.8535098830554798, 0.0], [0.8160959852337966, 0.8093585694820893, 0.0], [0.7807824913408586, 0.8358910363242159, 0.0], [0.8315699218915328, 0.8086446935808158, 0.0], [0.8043132066319503, 0.8388101000826894, 0.0], [0.7728966970968542, 0.830511345703986, 0.0], [0.8134906716320505, 0.8261635775988737, 0.0], [0.8957867358647896, 0.8964013005132432, 0.0], [0.9190155986697244, 0.9421082497249749, 0.0], [0.8958110503450571, 0.9403213236798069, 0.0], [0.9158522715090593, 0.8950290107647146, 0.0], [0.9451716336353454, 0.9667985700286318, 0.0], [0.9085463361300501, 0.9709792986930705, 0.0], [0.962102344966076, 0.9674132959640768, 0.0], [0.9295500855345727, 0.974797774032656, 0.0], [0.9107863809527246, 0.9566452486720624, 0.0], [0.7771730104843254, 0.8442491326145967, 0.0], [0.7875009208154445, 0.8119166186370513, 0.0], [0.7680920956347905, 0.8348604192661085, 0.0], [0.7506301881447741, 0.8589323055195602, 0.0], [0.6327210111560617, 0.6908695397327255, 0.0], [0.6006592738076144, 0.6865681961830149, 0.0], [0.5909142084450884, 0.7274229726514939, 0.0], [0.6477559395991999, 0.6490189389791882, 0.0], [0.6022197051090895, 0.6741633661865165, 0.0], [0.6086532456448495, 0.6794115936897037, 0.0], [0.6075167701382674, 0.697476809231359, 0.0], [0.6252905674039437, 0.652895772148424, 0.0], [0.5500013381932423, 0.684041764471235, 0.0], [0.609234023620408, 0.6762373699341492, 0.0], [0.5298979945765413, 0.6309236411097733, 0.0], [0.5279793337238594, 0.6776644177405612, 0.0], [0.5064002097333159, 0.6566069231854967, 0.0], [0.5125135528755792, 0.688437650918587, 0.0], [0.4579675727279425, 0.60499137395858, 0.0], [0.500025371621216, 0.5817909422722487, 0.0], [0.4486168754685028, 0.638184201599932, 0.0], [0.4596892340298028, 0.5663628615169608, 0.0], [0.40247164101797084, 0.5677465566941116, 0.0], [0.35329541993032154, 0.5390261765992712, 0.0], [0.2449339673937779, 0.37211829617283737, 0.0], [0.27135863055778303, 0.41171699282403307, 0.0], [0.16418877372517462, 0.41299682539270693, 0.0], [0.1853970969343308, 0.3735975914312176, 0.0], [0.1463238491962387, 0.35091174838112954, 0.0], [0.18817739671122774, 0.40790398419252544, 0.0], [0.14634252462011535, 0.42491153072970533, 0.0], [0.1912033112682545, 0.38050292601274344, 0.0], [0.16322440616827757, 0.3481094341465753, 0.0], [0.16131057267471055, 0.3727413055187827, 0.0], [0.13787385002439928, 0.3723195047942073, 0.0], [0.10098540874593265, 0.3943810889923297, 0.0], [0.09878727216638619, 0.4061483580028495, 0.0], [0.16018105010952294, 0.35055043808364944, 0.0], [0.10525746665192344, 0.4265977900973585, 0.0], [0.1144824340248448, 0.36044040472375255, 0.0], [0.10465364125793086, 0.3884599236378759, 0.0], [0.12860259645864136, 0.41767550184728697, 0.0], [0.1041067625257958, 0.37855480242616507, 0.0], [0.08993723395598595, 0.4173570708450373, 0.0], [0.02751271301238299, 0.3833859763885385, 0.0], [0.11691631000436814, 0.3650720957920992, 0.0], [0.10250710677354424, 0.3467074454374588, 0.0], [0.017725971988891816, 0.4386445070235755, 0.0], [0.02919901468072736, 0.34656028559229374, 0.0], [0.03721647306538848, 0.3564156495273976, 0.0], [0.07696779228918593, 0.34514232947067314, 0.0], [0.008193021302852113, 0.34127560562725034, 0.0], [0.06102338501235559, 0.33142118896799855, 0.0], [0.033954313642654874, 0.39594458030543195, 0.0], [0.027438103884451545, 0.3790437592480883, 0.0], [0.039066728134135045, 0.3879607276119657, 0.0], [0.03125568306402579, 0.33050795512577275, 0.0], [0.012741514759485772, 0.341759306049387, 0.0], [0.038749027050609786, 0.3074533075309021, 0.0], [0.01130114137740102, 0.3844155949178882, 0.0], [0.255135042466409, 0.5612159572325623, 0.0], [0.2978781754582703, 0.5013514053658554, 0.0], [0.30429841334181057, 0.5011453638413986, 0.0], [0.2700603935410649, 0.5358341241975382, 0.0], [0.36867474671673917, 0.5823773777117559, 0.0], [0.39128514077840537, 0.6224987401787088, 0.0], [0.492525713094258, 0.6233956056689361, 0.0], [0.4513325896913554, 0.6368127556446291, 0.0], [0.4949754319721427, 0.6528380269245619, 0.0], [0.506995314042527, 0.6799961734062597, 0.0], [0.6471098677477767, 0.7943531044802556, 0.0], [0.635373846641888, 0.7942782945295124, 0.0], [0.6048746458351939, 0.7843101058206993, 0.0], [0.6979826913585955, 0.8171220101740306, 0.0], [0.7563698406015628, 0.849791541229623, 0.0], [0.7098659660734209, 0.7927031859538965, 0.0], [0.7130105112904084, 0.8593182884396804, 0.0], [0.7164342199979485, 0.812167588292639, 0.0], [0.7976737711305693, 0.9072784481673273, 0.0], [0.7372343382661062, 0.8876582672990495, 0.0], [0.8019366751463551, 0.9033225231939347, 0.0], [0.7477050223116893, 0.8904495337511158, 0.0], [0.7789859209515683, 0.8901191509092058, 0.0], [0.7699429622758223, 0.8353223673983767, 0.0], [0.7874686513355657, 0.8932596577505789, 0.0], [0.8479934949425736, 0.8297653572646555, 0.0], [0.6736396275464313, 0.7768027232200279, 0.0], [0.6733884786130871, 0.7471027902792087, 0.0], [0.6962531259159341, 0.7746775486449088, 0.0], [0.6895304765689527, 0.7499829566779889, 0.0], [0.684927431731087, 0.7824225588955543, 0.0], [0.7426480325257632, 0.7579983900915684, 0.0], [0.6313858519113089, 0.7423739958992902, 0.0], [0.677905090985051, 0.7470572837382892, 0.0], [0.6637406728147539, 0.7357914875824749, 0.0], [0.6636571478531614, 0.730076197696262, 0.0], [0.64922104247697, 0.7348736038521881, 0.0], [0.6367410272401793, 0.7424425223762933, 0.0], [0.6681979138881299, 0.7297748403020909, 0.0], [0.6703332423609426, 0.6778914434260499, 0.0], [0.7630407321064017, 0.8270458564533136, 0.0], [0.74848052197873, 0.783094968412388, 0.0], [0.9016550202087182, 0.8280763744025655, 0.0], [0.9230425991885612, 0.8957163180200479, 0.0], [0.862942112044408, 0.8568533701274049, 0.0], [0.8651932090663114, 0.8639953738837828, 0.0], [0.8831308705881659, 0.829371913510042, 0.0], [0.8798717657220705, 0.8573425881485784, 0.0], [0.8330523936215709, 0.8269892316032531, 0.0], [0.8693961020457545, 0.8752032443430227, 0.0], [0.8942372765169089, 0.8749748387470454, 0.0], [0.926244151380554, 0.8280612452292853, 0.0], [0.8772951886077974, 0.855304637669544, 0.0], [0.9377836545655921, 0.884084763691183, 0.0], [0.3440921906176365, 0.04445639377002239, 1.0], [0.401634452218147, 0.005805918195183958, 1.0], [0.48878488320071534, 0.04787238558455659, 1.0], [0.4316201621087897, 0.03675843403656748, 1.0], [0.5990700482705905, 0.17792406303176073, 1.0], [0.5786593700882479, 0.12351982885427644, 1.0], [0.540978787003614, 0.17563197405712103, 1.0], [0.5681748277641778, 0.1544774677802873, 1.0], [0.5718824492295878, 0.15445332607407947, 1.0], [0.5684801387007007, 0.19667893052682542, 1.0], [0.5866985715610519, 0.16337111162229268, 1.0], [0.5765778420635996, 0.18498979534337226, 1.0], [0.6590177667726027, 0.2018599126410089, 1.0], [0.5722391328427477, 0.20774479651332867, 1.0], [0.633190262935233, 0.17326129378899474, 1.0], [0.6016210958598854, 0.2231838090349709, 1.0], [0.601427324860167, 0.2550642227009734, 1.0], [0.6357653081592191, 0.25549858812566, 1.0], [0.6506649453396489, 0.23060054228385962, 1.0], [0.7229451673535912, 0.2733580781720857, 1.0], [0.6890121907932582, 0.32349629954711007, 1.0], [0.6580803104177484, 0.24234609352771772, 1.0], [0.6789803592523305, 0.36059369957898274, 1.0], [0.7207296912643192, 0.3096654575568259, 1.0], [0.7990947394298706, 0.39641698744616777, 1.0], [0.7222688963034726, 0.3937252637765781, 1.0], [0.7764681943754025, 0.41455824015654175, 1.0], [0.8062435772989398, 0.380568718626587, 1.0], [0.8061549144236626, 0.417019395126912, 1.0], [0.8287501592042357, 0.4701585502887999, 1.0], [0.858062329204145, 0.5180537765623198, 1.0], [0.8153359162729108, 0.4240663225297552, 1.0], [0.8180360538717248, 0.49130488217985724, 1.0], [0.825213681571025, 0.47596219756452285, 1.0], [0.8289249189446606, 0.5215878859879565, 1.0], [0.867024811426531, 0.5025174444254528, 1.0], [0.8984492699872495, 0.5437453304944797, 1.0], [0.9129314689135254, 0.5335187998682107, 1.0], [0.9111886415752852, 0.564804638777035, 1.0], [0.9445242507770581, 0.5259333503508312, 1.0], [0.9335611541985022, 0.5514268591139566, 1.0], [0.9851893933635444, 0.6266990510019086, 1.0], [0.9417864592031007, 0.563632375123954, 1.0], [0.939781819084501, 0.5673060462847117, 1.0], [0.9730201323006764, 0.5843716197732156, 1.0], [0.9370819963694696, 0.5478888108554167, 1.0], [0.9419106440164207, 0.6095381810978636, 1.0], [0.9991924853882347, 0.5603331677686862, 1.0], [0.9857356883711328, 0.5730854041195532, 1.0], [0.9650712769342941, 0.673598456676454, 1.0], [0.9646215268316565, 0.5879060251597401, 1.0], [0.9841316773904503, 0.6229827268173667, 1.0], [0.969650829832493, 0.601779811038257, 1.0], [0.9399419819318158, 0.5826994743796505, 1.0], [0.956481401599033, 0.549417768301211, 1.0], [0.9205186558737138, 0.5559666914351891, 1.0], [0.9485459016613363, 0.5022970314250033, 1.0], [0.8122696295354584, 0.448761079541306, 1.0], [0.8706947704519369, 0.475057438191964, 1.0], [0.8292052765079094, 0.4247315377123871, 1.0], [0.8186041778829887, 0.4576995429394197, 1.0], [0.8271838806150382, 0.4624970925018423, 1.0], [0.8189514469073956, 0.3844597592666027, 1.0], [0.7796120220489409, 0.4122440794905806, 1.0], [0.8302894659542331, 0.4145101418384067, 1.0], [0.7583377751821838, 0.4314046152541289, 1.0], [0.7804807794184427, 0.3749910023895641, 1.0], [0.7603378385747326, 0.39448012324019077, 1.0], [0.8032810900964454, 0.37833175159862936, 1.0], [0.7136118882766559, 0.3576371451629398, 1.0], [0.7809631530449679, 0.33967993427574394, 1.0], [0.7259837422527444, 0.315885905290682, 1.0], [0.7260454475088025, 0.31829331154713003, 1.0], [0.7280831821691627, 0.4212796325859839, 1.0], [0.7273903258409631, 0.2787357249408006, 1.0], [0.7030852289168958, 0.28564991940811807, 1.0], [0.7080523747411178, 0.2733371174843567, 1.0], [0.6951031011353501, 0.23815238820938617, 1.0], [0.6481735498948492, 0.2379614344860585, 1.0], [0.6127953981243021, 0.2209549444856182, 1.0], [0.6337823899803354, 0.19308153470650105, 1.0], [0.610791071485365, 0.19704497136852056, 1.0], [0.6327903782842763, 0.18472051116422605, 1.0], [0.5909758387866204, 0.20289258135184454, 1.0], [0.6122229500031587, 0.1882099569890005, 1.0], [0.5463851686603745, 0.0827776114850027, 1.0], [0.6033334157999934, 0.12229786514274582, 1.0], [0.5094380948686958, 0.12841449843163383, 1.0], [0.542603980182212, 0.17750139037010465, 1.0], [0.49418887224565, 0.13519106065069253, 1.0], [0.5186364895144974, 0.1207161008151704, 1.0], [0.5667804162279829, 0.06501857207231679, 1.0], [0.4998294264981166, 0.06975458696385933, 1.0], [0.5271899107494991, 0.06495926058293117, 1.0], [0.4503232300214213, 0.07878436385427172, 1.0], [0.44887413429547, 0.12762173519755976, 1.0], [0.48500288432787597, 0.1126682155138005, 1.0], [0.47169907592110216, 0.03063629580755007, 1.0], [0.452255016295354, 0.06322235597648249, 1.0], [0.4693599193757562, 0.06894089878459012, 1.0], [0.4270213718279277, 0.06435139874823642, 1.0], [0.4591495152518081, 0.01995697298062777, 1.0], [0.43427260861284306, 0.004596615974548957, 1.0], [0.4331188512022376, 0.006090895167755732, 1.0], [0.3981708870338613, 0.024665970571738093, 1.0], [0.48799027859564886, 0.023466166574530826, 1.0], [0.42816993321008323, 0.024003926012517447, 1.0], [0.4355408414430513, 0.024193127279620932, 1.0], [0.46880811529798444, 0.05537649159446281, 1.0], [0.4901207209991841, 0.05052035864113076, 1.0], [0.5565762700067719, 0.19497459216156537, 1.0], [0.5892527643652566, 0.1642800021760113, 1.0], [0.6260674796363277, 0.2637886937173635, 1.0], [0.6655245861007602, 0.2794822900526488, 1.0], [0.6551206256327518, 0.315783518221906, 1.0], [0.6738661699479999, 0.33145653533866526, 1.0], [0.7430994829777151, 0.42299259431607705, 1.0], [0.6905283691911656, 0.43267407488072157, 1.0], [0.7229494792118638, 0.39006856409874746, 1.0], [0.783777427000904, 0.4269908219201464, 1.0], [0.7327010883214057, 0.49601554678837945, 1.0], [0.7425414197731629, 0.4586569752819396, 1.0], [0.8541391207648565, 0.5091349292610948, 1.0], [0.8743975301425346, 0.529796523995096, 1.0], [0.883024900329862, 0.5370684058431565, 1.0], [0.8442725319874974, 0.5617160448081058, 1.0], [0.8396392203878915, 0.5749432643895868, 1.0], [0.8513026417141448, 0.5388823297180169, 1.0], [0.8997809756475328, 0.5237101143143277, 1.0], [0.9534775730411849, 0.5118954390294236, 1.0], [0.9172415727460642, 0.5411658446731527, 1.0], [0.9067777881306202, 0.5634087695614783, 1.0], [0.9244077346109074, 0.5969973997401915, 1.0], [0.8749456693670336, 0.6468989114206204, 1.0], [0.9534007010601109, 0.6194296736227731, 1.0], [0.9404965866973971, 0.5949399598507237, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x01\x02\x00\x00\x04$\x00\x00\x02\x11\x00\x00\x03Z\x00\x00\x01 \x00\x00\x04#\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03Z\x00\x00\x01 \x00\x00\x04#\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x038\x00\x00\x00\xa9\x00\x00\x04M\x00\x00\x01\xd2\x00\x00\x039\x00\x00\x00\xc7\x00\x00\x04L\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x039\x00\x00\x00\xc7\x00\x00\x04L\x00\x00\x01\xd1', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVCgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKMBUNsYXNzlEsBdYwFbWV0YXOU
fZR1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aU
aCpoK0tmhpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDR9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 55, 'controlAreaVisible': True, 'data': [[0.029078263709211898, 0.5995317940440006, 0.0], [0.004892369387540626, 0.6320771157120737, 0.0], [0.048602645228789695, 0.5754294699829648, 0.0], [0.04943480432659094, 0.6082157734826334, 0.0], [0.05683710759750585, 0.5704098504699449, 0.0], [0.028976411082208775, 0.6356269347853225, 0.0], [0.04666145929809273, 0.5951220649597974, 0.0], [0.049858996863278625, 0.6233804354614463, 0.0], [0.04200374130210874, 0.6014068687391168, 0.0], [0.08032552004763793, 0.627086259085654, 0.0], [0.023844673433260175, 0.5877817459744954, 0.0], [0.05459006260465006, 0.5873290744046448, 0.0], [0.051399495450430065, 0.6084231906112654, 0.0], [0.08682997329427714, 0.6273183059118747, 0.0], [0.01912927410724881, 0.6719252033822029, 0.0], [0.1463446739836905, 0.7147619553210889, 0.0], [0.14410737940792262, 0.7005960972192491, 0.0], [0.14209354302172997, 0.737921342445157, 0.0], [0.11423988800939049, 0.6915355398262021, 0.0], [0.1520122009163979, 0.7331396142714847, 0.0], [0.20096921994599065, 0.692744091629016, 0.0], [0.18087093435243026, 0.7245895417510871, 0.0], [0.15985522107732872, 0.7325509197132511, 0.0], [0.1727770127847009, 0.767853542489632, 0.0], [0.1557904962293435, 0.7309146930083785, 0.0], [0.15867697853677748, 0.7376558141260001, 0.0], [0.15975974643657148, 0.7262824463138525, 0.0], [0.14768840989783527, 0.7030850261285508, 0.0], [0.17102683228230203, 0.7279141483744839, 0.0], [0.14706145463884612, 0.7190018648143215, 0.0], [0.17280342389657513, 0.7753967704830975, 0.0], [0.18112476963869786, 0.7688184006938228, 0.0], [0.19406253095703124, 0.7395917850975345, 0.0], [0.16571859733434388, 0.7437904003155374, 0.0], [0.1936144546803062, 0.6827804228198787, 0.0], [0.1206758810313134, 0.7254243800047039, 0.0], [0.1574338096269605, 0.7922619602757468, 0.0], [0.13897076975230876, 0.7064129603728079, 0.0], [0.1326201260386388, 0.729996362470569, 0.0], [0.1462716448837429, 0.6690655329507329, 0.0], [0.09239608702899475, 0.670378546961221, 0.0], [0.09365852746353243, 0.712196194784006, 0.0], [0.10774108302271916, 0.6777309867556921, 0.0], [0.09416299812488503, 0.7057898177436379, 0.0], [0.08214836967745515, 0.6602963004570992, 0.0], [0.08637865421429165, 0.6965731108301898, 0.0], [0.10712097950618045, 0.6944648800625537, 0.0], [0.13631506596536697, 0.6650326675216338, 0.0], [0.06991933357557038, 0.649173708602501, 0.0], [0.09041087404092268, 0.6409130532673042, 0.0], [0.09605550617044112, 0.6776075638454394, 0.0], [0.07167261642412871, 0.6786234336159715, 0.0], [0.10750976890478453, 0.7140990121718026, 0.0], [0.09774013932639725, 0.7247168040901925, 0.0], [0.10593097111844636, 0.6570356885184275, 0.0], [0.20218761142244804, 0.7356457516494105, 0.0], [0.18273504234469662, 0.7720666513633268, 0.0], [0.1856653983365266, 0.750025799066763, 0.0], [0.27802045532539477, 0.7556108732960872, 0.0], [0.23432855633373523, 0.7699018130095151, 0.0], [0.2620381122813301, 0.7425597235320408, 0.0], [0.2417143155537217, 0.7636264272331814, 0.0], [0.23113456041701427, 0.7806957649196601, 0.0], [0.21723920000973385, 0.7771519582284945, 0.0], [0.24665288713456235, 0.7749633082271966, 0.0], [0.2459984294839378, 0.7581108495659322, 0.0], [0.26329387494292317, 0.7722210538631945, 0.0], [0.23605156721897602, 0.799227406664135, 0.0], [0.21212620052600586, 0.7691674939319777, 0.0], [0.23060744836234223, 0.7800305834421201, 0.0], [0.28986033051406124, 0.8038770119604698, 0.0], [0.2629637189568322, 0.8200076948939121, 0.0], [0.2714204238874331, 0.8079207757231203, 0.0], [0.27934733039645077, 0.8125608325948137, 0.0], [0.2709552785641923, 0.8223262034592399, 0.0], [0.3042108602695131, 0.8724238086512504, 0.0], [0.2605760007702326, 0.8031351212658479, 0.0], [0.2692406324772527, 0.769499976041368, 0.0], [0.2969103796464392, 0.8226967730478493, 0.0], [0.32272351434380137, 0.8488021930348779, 0.0], [0.29226952476070783, 0.8807530946234744, 0.0], [0.28909160378686943, 0.849678298217233, 0.0], [0.28184072065942484, 0.8566870789684801, 0.0], [0.2253513714607831, 0.8534022949217714, 0.0], [0.3295168937725922, 0.864767431615642, 0.0], [0.35717889372869177, 0.8592272033249895, 0.0], [0.3184894358683216, 0.8673190571246291, 0.0], [0.3590532246604544, 0.874735837608274, 0.0], [0.3328884436091792, 0.8781383561485506, 0.0], [0.2951808507407613, 0.9264859819815798, 0.0], [0.3566185123682341, 0.8783715309203326, 0.0], [0.3573917797084961, 0.8962202662518979, 0.0], [0.3441819316677904, 0.8985022973026922, 0.0], [0.35542580638005883, 0.9570656581379446, 0.0], [0.349610007361998, 0.8599969069676862, 0.0], [0.33798943051424923, 0.8862950400039501, 0.0], [0.3644854340244754, 0.9380524653949652, 0.0], [0.37835349527926415, 0.8906054499963267, 0.0], [0.35142344715331486, 0.9037400774289784, 0.0], [0.3499546335699793, 0.9297018995311527, 0.0], [0.400610511209194, 0.9101551209580835, 0.0], [0.3811694650775042, 0.9557829009805001, 0.0], [0.4102509135274099, 0.8922421244851981, 0.0], [0.377731731660419, 0.9875103614929228, 0.0], [0.4310858590281772, 0.9517274588532673, 0.0], [0.40092774612558113, 0.9596395924605502, 0.0], [0.35148462378024364, 0.9964398230338424, 0.0], [0.3611531447608747, 0.9381793592031029, 0.0], [0.3752862024101669, 0.9254492595421848, 0.0], [0.41221061204373755, 0.9632298689523675, 0.0], [0.35056350344085785, 0.9814531874055641, 0.0], [0.40199288734126, 0.9670387584286325, 0.0], [0.36066513445047055, 0.927719607663126, 0.0], [0.38194717764089203, 0.9827769596812144, 0.0], [0.3447643283957627, 0.9518487539992204, 0.0], [0.4064980629154456, 0.9978032682170805, 0.0], [0.3987456493065088, 0.9767198438593392, 0.0], [0.4129020002984196, 0.9034223244993925, 0.0], [0.4082956976044886, 0.982628005646658, 0.0], [0.42666732124637735, 0.9022937268922679, 0.0], [0.4146499972966715, 0.9735003692286008, 0.0], [0.4252407489886668, 0.9124384273431579, 0.0], [0.4672932960134893, 0.9092007851999886, 0.0], [0.4458728769649397, 0.8724806722212348, 0.0], [0.4906713943594496, 0.8589936992850642, 0.0], [0.4391356541119703, 0.9203821868825164, 0.0], [0.4207099975300239, 0.9100845176899308, 0.0], [0.5346504717715514, 0.9017779450854597, 0.0], [0.5556994967568732, 0.8797366774229621, 0.0], [0.5193603659428307, 0.868078991369436, 0.0], [0.5359264544334748, 0.8720189290113173, 0.0], [0.5797428221893439, 0.8854875372297022, 0.0], [0.5625237727790146, 0.8739855748602563, 0.0], [0.5724347585700229, 0.8655551358056237, 0.0], [0.5384356304751642, 0.9189489886543782, 0.0], [0.6025802555700707, 0.7956868260729859, 0.0], [0.5946901876929073, 0.7841109940065183, 0.0], [0.5797151918832387, 0.804835513156161, 0.0], [0.6206848981552976, 0.7715288312587695, 0.0], [0.6108835682670882, 0.8521089592271579, 0.0], [0.6119520642825526, 0.8019938856946262, 0.0], [0.6376438321580581, 0.7526045493417998, 0.0], [0.7244137508082021, 0.7708193510064953, 0.0], [0.6550354578592402, 0.7431264993762604, 0.0], [0.6655720445333656, 0.7340845376091791, 0.0], [0.6742353909440426, 0.7768382644889698, 0.0], [0.7103312360197002, 0.8005858395422075, 0.0], [0.6471092039400476, 0.7492059052139944, 0.0], [0.7554497515847676, 0.7868401216974799, 0.0], [0.7137091161255182, 0.8176332246006255, 0.0], [0.7268607016118218, 0.7438228248390782, 0.0], [0.722556544268272, 0.7451699374609916, 0.0], [0.7062707625991709, 0.7717892444873636, 0.0], [0.7618909846358052, 0.7128287937418043, 0.0], [0.7217625727510295, 0.767594977143329, 0.0], [0.7418939535671436, 0.7451003485217645, 0.0], [0.7214179749703881, 0.7782088088594119, 0.0], [0.7318127460724859, 0.7188921859604394, 0.0], [0.7539221541901365, 0.7601665869704862, 0.0], [0.7625433061319915, 0.7975872842905755, 0.0], [0.7963237872723753, 0.72556031523266, 0.0], [0.7647119403524936, 0.7624241268441809, 0.0], [0.8332569717540743, 0.8189578666030888, 0.0], [0.8311259057204776, 0.7024899507219455, 0.0], [0.8449943750139164, 0.6998363707284893, 0.0], [0.8647442784509255, 0.7628115023883977, 0.0], [0.826103136340657, 0.745394425277793, 0.0], [0.8575500664247543, 0.7382430329740008, 0.0], [0.869958798554548, 0.714815646022169, 0.0], [0.8676721034857635, 0.7179420374528894, 0.0], [0.8561173907922199, 0.7339203661665861, 0.0], [0.9050970204718153, 0.7306847460727348, 0.0], [0.9219291643806985, 0.6939817845590717, 0.0], [0.9050644211543839, 0.7257423000599108, 0.0], [0.9185669312796331, 0.6935574224142008, 0.0], [0.8704968128592887, 0.6909301660078055, 0.0], [0.9285347074285539, 0.698269292962599, 0.0], [0.9276378379511303, 0.6643344756187117, 0.0], [0.8978464083361235, 0.7474552124733825, 0.0], [0.8928632854731543, 0.7073082184283425, 0.0], [0.9627821422790129, 0.6920205684122247, 0.0], [0.9496086798251763, 0.685385405478017, 0.0], [0.977370163373348, 0.7404768226681441, 0.0], [0.9690612251824233, 0.7307489031991411, 0.0], [0.945786844064118, 0.7061634344385668, 0.0], [0.9349762131661731, 0.6831675557285174, 0.0], [0.9533634936354969, 0.7053637630194596, 0.0], [0.9356413903236749, 0.6989601796369983, 0.0], [0.9806750411327011, 0.7393250970312663, 0.0], [0.9757709784454551, 0.6956362003568178, 0.0], [0.9726014112932728, 0.6902211885775765, 0.0], [0.9496563636155068, 0.7127003239335421, 0.0], [0.9896545116332469, 0.6948098623087412, 0.0], [0.9811492211520143, 0.7437579116402849, 0.0], [0.9628201425824203, 0.7354770673417934, 0.0], [0.9691068646232767, 0.7008449105418492, 0.0], [0.963346959079182, 0.6491637087045872, 0.0], [0.945215171622613, 0.6973249413192403, 0.0], [0.9093703142118507, 0.73873793627888, 0.0], [0.9675501744501968, 0.7099329629294526, 0.0], [0.9219250193031231, 0.6779491076306008, 0.0], [0.9617317502910919, 0.6114890344767134, 0.0], [0.899632431392319, 0.657867362915764, 0.0], [0.9002654010575508, 0.6220987183893107, 0.0], [0.8901079650494753, 0.6104711019979815, 0.0], [0.9198694240399174, 0.6158695588126689, 0.0], [0.8678472689323321, 0.625344385301461, 0.0], [0.8716759695513461, 0.6056271958735404, 0.0], [0.7985282491446277, 0.5982389961861435, 0.0], [0.8162763262156563, 0.6015347907160673, 0.0], [0.8672663090368801, 0.5385801626560056, 0.0], [0.7753247540781311, 0.5881768143895699, 0.0], [0.8322937889755366, 0.6145387124930055, 0.0], [0.7750875187235209, 0.5325802366023435, 0.0], [0.8066654937945317, 0.5600018858415021, 0.0], [0.7113026859178779, 0.6310927556994106, 0.0], [0.6693014814710738, 0.475998031816947, 0.0], [0.7088066671537622, 0.5557396083143937, 0.0], [0.685775014373239, 0.48331475531434687, 0.0], [0.6451601156489324, 0.4862683653740497, 0.0], [0.6057902992140898, 0.4872817758034874, 0.0], [0.6614927009629491, 0.47824471671916374, 0.0], [0.5943445810140918, 0.4244538849735017, 0.0], [0.6413778426284924, 0.4569443901954594, 0.0], [0.5772727033402993, 0.4328178162618081, 0.0], [0.6285617729637513, 0.3872338075186282, 0.0], [0.6129727075839351, 0.385898774153422, 0.0], [0.6146400828611274, 0.3997938273184667, 0.0], [0.5519754416634906, 0.4049276006150939, 0.0], [0.5861786158395249, 0.41524110531055486, 0.0], [0.5438442361217537, 0.3792950242727516, 0.0], [0.569872932489104, 0.28765426013729395, 0.0], [0.5581491838264553, 0.3773360095469192, 0.0], [0.5728371731749584, 0.3826594334522697, 0.0], [0.5732074807654941, 0.3737084053716742, 0.0], [0.555319230229664, 0.32739245508794884, 0.0], [0.511008877669259, 0.310893617073115, 0.0], [0.5388644498374319, 0.29283000711239804, 0.0], [0.5203600707564329, 0.21118477309590591, 0.0], [0.46668313137420264, 0.2264700890238755, 0.0], [0.49841420762501437, 0.22887737663844376, 0.0], [0.40842087930024407, 0.19000688063700413, 0.0], [0.4735193480047331, 0.1838241188110135, 0.0], [0.4624627575639012, 0.2206630708436948, 0.0], [0.5023111402936318, 0.20865222175685888, 0.0], [0.4268969394355524, 0.16837221344822945, 0.0], [0.4616923937859214, 0.1616764776493252, 0.0], [0.4171172720570152, 0.16367121414889832, 0.0], [0.4054301773854963, 0.1651443632420249, 0.0], [0.4201897798807569, 0.15481578501380255, 0.0], [0.42600880295554844, 0.12870857091919652, 0.0], [0.36713546742611813, 0.11433452807612059, 0.0], [0.46007367428782014, 0.15386862916812247, 0.0], [0.44581564889162567, 0.14572891641109179, 0.0], [0.46894850841340274, 0.10064424041630496, 0.0], [0.43589253424480645, 0.13437626294974347, 0.0], [0.3883180533410065, 0.11482989767224934, 0.0], [0.45345162846809484, 0.11456463907370856, 0.0], [0.40938157329502045, 0.11188973721115308, 0.0], [0.43362052968485526, 0.13918895845876214, 0.0], [0.4713385448551209, 0.10827025246696016, 0.0], [0.4227011162535689, 0.09150512885825807, 0.0], [0.40460264200559964, 0.06304253428323334, 0.0], [0.3663818095086301, 0.04263681661462519, 0.0], [0.3672627893860736, 0.0284885866413714, 0.0], [0.34291081217309083, 0.03463365883348907, 0.0], [0.4216427098222353, 0.024681037123806128, 0.0], [0.4209129420062118, 0.0775152926742273, 0.0], [0.41144683480025857, 0.07024374423328471, 0.0], [0.3965199303627908, 0.0544885346002955, 0.0], [0.39296577501934443, 0.0286898283573796, 0.0], [0.44585515399595443, 0.0009370393282691902, 0.0], [0.4446268489473092, 0.014158964115875045, 0.0], [0.42231686343731895, 0.02868689569517133, 0.0], [0.3873211285561006, 0.05227165333055235, 0.0], [0.38578268235875657, 0.07803411173595329, 0.0], [0.3798296680519715, 0.01986790005122381, 0.0], [0.43758608434248214, 0.045272069040889734, 0.0], [0.41293683240546847, 0.01370014001221279, 0.0], [0.41966523218193974, 0.06408442775229627, 0.0], [0.3992529428600797, 0.034765920236257894, 0.0], [0.4436642974404826, 0.036042492683423945, 0.0], [0.3887190553635292, 0.07547444671502619, 0.0], [0.5000602196028374, 0.1071880619860826, 0.0], [0.4418107894759306, 0.15686085954597043, 0.0], [0.45967315890477234, 0.24873577168380123, 0.0], [0.4748773305076275, 0.2169750508854228, 0.0], [0.4578014731840973, 0.2437735680892474, 0.0], [0.46226873343526154, 0.23642950044946393, 0.0], [0.5758545989520999, 0.3031460002639848, 0.0], [0.5336279210923014, 0.3466683806252507, 0.0], [0.5605812240276683, 0.32715045529389974, 0.0], [0.5517207493269084, 0.31331034561599386, 0.0], [0.5820622705178277, 0.3105280609948038, 0.0], [0.5311640252275471, 0.32433732373650404, 0.0], [0.5574582366148974, 0.37603788188217596, 0.0], [0.531194992756321, 0.39515301690209886, 0.0], [0.5076379427407322, 0.3610823127565317, 0.0], [0.5219540287832589, 0.37265782419049537, 0.0], [0.5505759716228621, 0.3986139905360734, 0.0], [0.5344131415672206, 0.3890048093866829, 0.0], [0.5643799908999514, 0.4347993767035677, 0.0], [0.6222399839786783, 0.39857299413300734, 0.0], [0.6355165939398718, 0.43923186417775756, 0.0], [0.6071923885908488, 0.4024185397552913, 0.0], [0.60963175948184, 0.4610913971675557, 0.0], [0.6132933206659066, 0.43091160561668995, 0.0], [0.6471202752790544, 0.47637130981043485, 0.0], [0.6789384460971266, 0.47946335556211306, 0.0], [0.6311434068127538, 0.505932140074686, 0.0], [0.6855401090460234, 0.5080110559439788, 0.0], [0.7084679548412166, 0.5523531789868196, 0.0], [0.6557519367463857, 0.5073927572972335, 0.0], [0.7314914572113169, 0.5809350987064021, 0.0], [0.7100730760170576, 0.5917095132642598, 0.0], [0.7116549064604877, 0.5295993269984908, 0.0], [0.6935330070671937, 0.565302135080455, 0.0], [0.7254140096057946, 0.5842100001671867, 0.0], [0.7088150278115299, 0.6202034937973728, 0.0], [0.7457005588836331, 0.5643280665680832, 0.0], [0.7522524450283576, 0.6215832823754003, 0.0], [0.7444184182498477, 0.5882575241478092, 0.0], [0.7664611210187199, 0.6306483123565344, 0.0], [0.7726709644190598, 0.637375526871828, 0.0], [0.7684907018275025, 0.6318847221136721, 0.0], [0.7662672008866881, 0.620907343079017, 0.0], [0.7944349470846743, 0.6508980122567463, 0.0], [0.7689104098450014, 0.5625989118411254, 0.0], [0.7245264116052667, 0.6263243756587772, 0.0], [0.7651261614014686, 0.5920199611689172, 0.0], [0.7498628153439842, 0.6285543417508647, 0.0], [0.7840419116075923, 0.6371327303830301, 0.0], [0.7689763946510876, 0.6623605402151942, 0.0], [0.7709578264566279, 0.6411336907834158, 0.0], [0.7470870743985744, 0.5879642987566563, 0.0], [0.7667593077915028, 0.617468709467847, 0.0], [0.7340197822964022, 0.5541260021029163, 0.0], [0.6970575958682397, 0.5525548006422624, 0.0], [0.6875859157091598, 0.5504743334772333, 0.0], [0.6808422329424723, 0.5190595804841484, 0.0], [0.6927892012453954, 0.5284965935766569, 0.0], [0.6573994514758934, 0.470362086376097, 0.0], [0.6459077214635462, 0.4215834954831305, 0.0], [0.6564519323741367, 0.49046626668766535, 0.0], [0.6419433474817748, 0.45500144368189077, 0.0], [0.5386008805413272, 0.4297554473691214, 0.0], [0.5848787349382214, 0.4588387556509139, 0.0], [0.5790577790242991, 0.4154649005508406, 0.0], [0.5546105535230477, 0.37646604550184876, 0.0], [0.5670656140989545, 0.3961094817307692, 0.0], [0.5909833579860729, 0.38222487701976166, 0.0], [0.5687272636974421, 0.34727575209467276, 0.0], [0.6061091818771144, 0.3434003763558976, 0.0], [0.563565218355818, 0.3433978991648854, 0.0], [0.5729490103645164, 0.277568563306705, 0.0], [0.5767204389557183, 0.25890800603012054, 0.0], [0.5421792366133942, 0.2854923354646864, 0.0], [0.49106525309699933, 0.2711163362894821, 0.0], [0.5194526013241039, 0.2854941915425496, 0.0], [0.5528864551503889, 0.25279118694495606, 0.0], [0.5462008199517592, 0.30586891600094845, 0.0], [0.4428921340121264, 0.2495385339205527, 0.0], [0.506999926854393, 0.2225182026302645, 0.0], [0.4521407469329195, 0.26313253592527347, 0.0], [0.4685760903703958, 0.24581589307675022, 0.0], [0.4612790562226466, 0.22201875417035952, 0.0], [0.4713963967047685, 0.27029240188931064, 0.0], [0.5322570214772552, 0.24471581187194383, 0.0], [0.5201705258639785, 0.20395870781085787, 0.0], [0.5057217039854157, 0.21335681284024655, 0.0], [0.47998190986324335, 0.23505934841900486, 0.0], [0.5223694302158031, 0.2507797820378796, 0.0], [0.4622599973667825, 0.23319956693169477, 0.0], [0.036091092958601384, 0.018789462712495444, 1.0], [0.02260498855912332, 0.038838269625944166, 1.0], [0.05142452618351618, 0.011032156043360136, 1.0], [0.07731139266048426, 0.07011360678951037, 1.0], [0.047747804269092725, 0.1091589744160707, 1.0], [0.05371829960364601, 0.06471703906909153, 1.0], [0.061225279402627474, 0.05256424967911816, 1.0], [0.08581174504447313, 0.006181684215461905, 1.0], [0.051922539342242315, 0.06360817239192636, 1.0], [0.0849643858952186, 0.030824241877553366, 1.0], [0.06717490721487174, 0.07291278100718532, 1.0], [0.13414914770301226, 0.11803255722172849, 1.0], [0.11135870486429375, 0.14338331588501224, 1.0], [0.08465471305721331, 0.1107738452875178, 1.0], [0.08547623942890191, 0.1253615365955205, 1.0], [0.14506385341906752, 0.16223897466047735, 1.0], [0.12559271802595529, 0.12125043146466769, 1.0], [0.08904174038450044, 0.18363815495300212, 1.0], [0.19376552161698896, 0.18351717130926082, 1.0], [0.13762182389645222, 0.20945440086801076, 1.0], [0.1801560326419825, 0.20492733451868722, 1.0], [0.16502957057878076, 0.19439053273879586, 1.0], [0.21169379193847385, 0.1907894436888178, 1.0], [0.19680236651222494, 0.3070361040990286, 1.0], [0.25037403829905613, 0.24080370285703076, 1.0], [0.25243122079189073, 0.3018233952399059, 1.0], [0.20328270581952787, 0.274858432456465, 1.0], [0.2178206766502856, 0.29345378343338563, 1.0], [0.22264608409658934, 0.3245439762357269, 1.0], [0.20031467953090817, 0.3011665132730487, 1.0], [0.19927567848796823, 0.27520390757410423, 1.0], [0.2871732650138173, 0.2715001744558678, 1.0], [0.24884057404167076, 0.3112059864451544, 1.0], [0.22915802456052659, 0.31664653761790906, 1.0], [0.32555852235996, 0.380185754951123, 1.0], [0.29958647615431966, 0.4014026767987466, 1.0], [0.27970413556539336, 0.3521254853101901, 1.0], [0.2367188702382461, 0.400735157156054, 1.0], [0.2744097697395905, 0.39949256134700845, 1.0], [0.2804964958246246, 0.3929915808316016, 1.0], [0.30788403517318486, 0.37411278580005003, 1.0], [0.29922316642977614, 0.43311741764701867, 1.0], [0.30484720665063825, 0.41147899376059577, 1.0], [0.30559917635816447, 0.4398247895953853, 1.0], [0.31876127472167215, 0.46815545922523105, 1.0], [0.3765135280697462, 0.4830429732496427, 1.0], [0.35671196787636816, 0.5053695956140066, 1.0], [0.316659412374591, 0.47577589195789, 1.0], [0.34381418584416046, 0.44112411410902097, 1.0], [0.38288962126913134, 0.45440684504435336, 1.0], [0.4068465825123466, 0.45972066630963365, 1.0], [0.3879770343210221, 0.4915569329489148, 1.0], [0.43781510768511683, 0.49996022747266605, 1.0], [0.4103132709499239, 0.4731841985029722, 1.0], [0.42356624625858746, 0.518706194364406, 1.0], [0.4074624788877397, 0.5229495620409524, 1.0], [0.4132113054698281, 0.5328450781106346, 1.0], [0.42753823957918896, 0.5440211164510769, 1.0], [0.4165394473698141, 0.5344400896612254, 1.0], [0.41079330150975035, 0.5281088535803633, 1.0], [0.39886881781467604, 0.5611897051473042, 1.0], [0.4342559210832737, 0.5390297249093241, 1.0], [0.49706283086929315, 0.5672929843942133, 1.0], [0.45351577351441086, 0.5703610487206837, 1.0], [0.4812177510461866, 0.6192976281133247, 1.0], [0.4827037221932001, 0.5883082285386201, 1.0], [0.45530753491547965, 0.5516081888167977, 1.0], [0.5334560045134316, 0.5872222789626312, 1.0], [0.485017028308857, 0.5733915581841984, 1.0], [0.49607797213715116, 0.5474637354255714, 1.0], [0.4374753088349879, 0.5554206373980153, 1.0], [0.548759001513926, 0.621433459314498, 1.0], [0.4327401221358089, 0.6476163556533422, 1.0], [0.49442274962758925, 0.6453779704734102, 1.0], [0.46733988731108866, 0.6136818299429004, 1.0], [0.4919148088819466, 0.6057751861543293, 1.0], [0.4671520032788053, 0.6567374785675608, 1.0], [0.48369194040408664, 0.6982784038670694, 1.0], [0.5148319487217242, 0.6506088246701218, 1.0], [0.47904322094817686, 0.617122975304132, 1.0], [0.47372301266198624, 0.6339210980638725, 1.0], [0.4212590001196516, 0.5846500378625494, 1.0], [0.4510708548660323, 0.5892054356447964, 1.0], [0.32835018136131094, 0.5395467816358464, 1.0], [0.35305390494709055, 0.5294641586956964, 1.0], [0.34138086063625744, 0.480246510184948, 1.0], [0.42477488677734737, 0.48888546863805343, 1.0], [0.3331411165585737, 0.4719629382895464, 1.0], [0.31161914543474867, 0.40335567442279724, 1.0], [0.29909490148418033, 0.37886631820020317, 1.0], [0.27999323428027934, 0.3593241024943363, 1.0], [0.25896493110142194, 0.35430919889195034, 1.0], [0.23145948640848313, 0.3324785016660044, 1.0], [0.20515582375442404, 0.3144257444369801, 1.0], [0.25223716207454344, 0.37159273647533503, 1.0], [0.1992324873126586, 0.30296888371391395, 1.0], [0.21858662911530455, 0.3605619868752127, 1.0], [0.211284380556757, 0.3329959544250131, 1.0], [0.16735395200092518, 0.33303908678203714, 1.0], [0.20406515633296057, 0.2898238061977151, 1.0], [0.20434145563435951, 0.3009718126219722, 1.0], [0.19680224651168327, 0.24528079854017923, 1.0], [0.20217102301700374, 0.27904228820487986, 1.0], [0.12342971580049918, 0.2246363065495988, 1.0], [0.14245278732456546, 0.20423603941210627, 1.0], [0.12448994979135147, 0.21523092225499385, 1.0], [0.15223289448755695, 0.21630724603971022, 1.0], [0.09760699850472644, 0.14296907228032218, 1.0], [0.08785505685185316, 0.1251495721741661, 1.0], [0.05749647934694882, 0.038666857008733346, 1.0], [0.061479739610952655, 0.11080928972764972, 1.0], [0.03976413640854471, 0.031048664309751124, 1.0], [0.004939698902410302, 0.050957745485204674, 1.0], [0.03462562498309368, 0.04626553182064648, 1.0], [0.028458753847899823, 0.0018563038639430145, 1.0], [0.029266801987388655, 0.05636318083885981, 1.0], [0.019727330727884795, 0.029388621542297086, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02u\x00\x00\x00\xf5\x00\x00\x03\x8a\x00\x00\x02\x1e\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02v\x00\x00\x01\x13\x00\x00\x03\x89\x00\x00\x02\x1d', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVBAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwJoIksBdYwFbWV0YXOUfZR1Ymgc
KYGUfZQoaB99lChoIU5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKE5K/v///4aUaCpoK0tm
hpRoLWguS2aGlGgKfZRoF0sFdWgxfZQoaCtLAmguSwJ1aDN9lHViZXUu
</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 100, 'controlAreaVisible': True, 'data': [[0.16447552896861545, 0.6222582851073182, 0.0], [0.09628077208859341, 0.685366045862104, 0.0], [0.159502522716174, 0.5590991782171739, 0.0], [0.04769743385050814, 0.5318593347225382, 0.0], [0.05744736216273838, 0.48885327765385345, 0.0], [0.07547191317169544, 0.6776766228575256, 0.0], [0.16771667820452785, 0.6065811458050342, 0.0], [0.10011074705861138, 0.5085816372332093, 0.0], [0.08081333989015889, 0.564147205774406, 0.0], [0.10328282119490337, 0.6486225777443149, 0.0], [0.10034662887726398, 0.7436054649656819, 0.0], [0.06174174693830753, 0.609462299135139, 0.0], [0.06269607085863607, 0.6471753882687943, 0.0], [0.11473545071363711, 0.5913297590376372, 0.0], [0.16281153972302972, 0.6562049269413965, 0.0], [0.054988386005970266, 0.6749397329072927, 0.0], [0.0828454903640029, 0.5734639098774272, 0.0], [0.13284939119661743, 0.6014949487167076, 0.0], [0.08236536799418182, 0.6190712368181057, 0.0], [0.06783273679606132, 0.6742304141340367, 0.0], [0.14888926546504716, 0.5651075242235886, 0.0], [0.11807388897849153, 0.6419583463327259, 0.0], [0.1416098772449148, 0.45566421650722255, 0.0], [0.039833490338841135, 0.3472265451552058, 0.0], [0.0777864317541548, 0.4737348780603305, 0.0], [0.02006584620768359, 0.37657612152389003, 0.0], [0.014492921351567094, 0.4167354195598, 0.0], [0.08780077338708164, 0.44155119041399216, 0.0], [0.12365472429119032, 0.41141089332842395, 0.0], [0.05004706995897824, 0.3990952385973066, 0.0], [0.030471344651359943, 0.38273026028316437, 0.0], [0.06305200403084638, 0.3654362033124126, 0.0], [0.05248520478523396, 0.34049165476320903, 0.0], [0.0599010632296031, 0.3871926660800575, 0.0], [0.05207153378162703, 0.33706662325501074, 0.0], [0.1576102294620279, 0.3518371297081677, 0.0], [0.0651873033137633, 0.29664423359392506, 0.0], [0.037113889730736815, 0.30533008294024, 0.0], [0.11040585298720118, 0.3230978532733564, 0.0], [0.07600444845821612, 0.1880579321970815, 0.0], [0.09178578495997267, 0.3146585376841946, 0.0], [0.08882419491752805, 0.1997317330267388, 0.0], [0.1481444444626002, 0.27400595194080046, 0.0], [0.07957440781527579, 0.20795010957100563, 0.0], [0.18407900041075353, 0.1810353973212933, 0.0], [0.1520202516463938, 0.26734805910563136, 0.0], [0.21719020622553942, 0.20410234999981272, 0.0], [0.11222792499283765, 0.17037584864883615, 0.0], [0.16214325207638433, 0.17793712553262517, 0.0], [0.20207411275123022, 0.19035729208585178, 0.0], [0.1826650296666534, 0.2373260720596889, 0.0], [0.07580354906985223, 0.23474420551449954, 0.0], [0.30958998290533873, 0.17368974486169228, 0.0], [0.23013204327841713, 0.16253588922540851, 0.0], [0.29378678825336263, 0.11124239378455797, 0.0], [0.354926171910259, 0.07606464540705787, 0.0], [0.26870714880964974, 0.2060381837522941, 0.0], [0.3248828599325197, 0.003151173839545482, 0.0], [0.246502050513854, 0.05357914844005892, 0.0], [0.3860999513345961, 0.12564267613482316, 0.0], [0.3312260231584677, 0.10007610465458577, 0.0], [0.3352954504376726, 0.056470157755127884, 0.0], [0.34659321849825403, 0.1270987102335871, 0.0], [0.41322311271531526, 0.10156679074060254, 0.0], [0.3480952657923188, 0.02129167515261987, 0.0], [0.28388891325970433, 0.06953252395648649, 0.0], [0.37622969607911194, 0.019993718968486368, 0.0], [0.3266720319707801, 0.07483991260825654, 0.0], [0.2695511055433326, 0.05975126828334108, 0.0], [0.3433583319709624, 0.051846235364955195, 0.0], [0.4199943758260253, 0.058241313195578015, 0.0], [0.4622286718349976, 0.14134485721690848, 0.0], [0.4176603605886812, 0.08695003349624908, 0.0], [0.4540989445232307, 0.004600373650626752, 0.0], [0.49697928082752885, 0.06788074967734259, 0.0], [0.4303878308179012, 0.07548207452177663, 0.0], [0.5489834625272614, 0.04610281030071037, 0.0], [0.4897975362881643, 0.05952913406176367, 0.0], [0.474524556581741, 0.019138857692008432, 0.0], [0.49859512071198103, 0.09980491305691289, 0.0], [0.52960083968175, 0.06589556641341879, 0.0], [0.5483788584656031, 0.007109177363336355, 0.0], [0.6021819921529321, 0.08575360253227482, 0.0], [0.5704330694438112, 0.12952066844764148, 0.0], [0.6183890808485205, 0.038506146967070866, 0.0], [0.5600950129422528, 0.030685522331233492, 0.0], [0.5679883487184922, 0.11973830370218355, 0.0], [0.606837823223764, 0.03767402519412238, 0.0], [0.6185351696524184, 0.04721625701809894, 0.0], [0.6347628765748118, 0.09852631547007137, 0.0], [0.6670788716033142, 0.01746988441018943, 0.0], [0.5751926679696568, 0.10567276390229963, 0.0], [0.6828884596554129, 0.09148295565305269, 0.0], [0.6886521475283216, 0.04583813969562329, 0.0], [0.685163673250718, 0.13082136993341947, 0.0], [0.7163609025561096, 0.1150613548523095, 0.0], [0.7274760719056792, 0.17293540527610984, 0.0], [0.7045876510717143, 0.052788704254005336, 0.0], [0.7810563763322116, 0.010606101187948316, 0.0], [0.7741171264268044, 0.14840594490961875, 0.0], [0.7942486874473499, 0.0178216902133074, 0.0], [0.8146160771249442, 0.09788719007922517, 0.0], [0.725204766056491, 0.045668317179515396, 0.0], [0.8469803705531403, 0.05423183011559813, 0.0], [0.6960317478635907, 0.0897943800449563, 0.0], [0.7345923355166019, 0.018159409205884894, 0.0], [0.7758753866970451, 0.03802896360379128, 0.0], [0.8519727458152071, 0.14165121053360208, 0.0], [0.8393896123208706, 0.23036700601881896, 0.0], [0.9209546789538509, 0.14962408835161553, 0.0], [0.896793220405332, 0.1272859701980743, 0.0], [0.893313523144301, 0.1720711908748151, 0.0], [0.8673488638267307, 0.17536640710926785, 0.0], [0.800278970593155, 0.21547837837858136, 0.0], [0.8218939950657208, 0.23687341294316278, 0.0], [0.933519045871424, 0.13578628581734445, 0.0], [0.8592696214748026, 0.2740541985695427, 0.0], [0.8760422894255687, 0.15376804334480465, 0.0], [0.8837833935574665, 0.2157911503962247, 0.0], [0.9273269484678492, 0.2689103835042448, 0.0], [0.9248653284480686, 0.24209594793244293, 0.0], [0.8991025492302325, 0.312645526875847, 0.0], [0.8346314099895863, 0.30701110510960494, 0.0], [0.9971834045204684, 0.27371314038880634, 0.0], [0.850498343287917, 0.4412706687927286, 0.0], [0.9079464729599755, 0.288616181255023, 0.0], [0.9225236700229958, 0.30653502477339367, 0.0], [0.8953653941628528, 0.29377904183775055, 0.0], [0.9568393283281645, 0.3931771776162626, 0.0], [0.9084429244863659, 0.32163226904325665, 0.0], [0.965663923630895, 0.4405520288707503, 0.0], [0.9355513583824477, 0.49653692270026184, 0.0], [0.97260386038109, 0.5369089587560266, 0.0], [0.9441982995323577, 0.5429821829365717, 0.0], [0.9060320527426509, 0.5896677430649735, 0.0], [0.9816557319721381, 0.45477770914166404, 0.0], [0.9317504852935766, 0.594709140754366, 0.0], [0.9945691095843442, 0.6872081160066354, 0.0], [0.9941333888464545, 0.5569396536010658, 0.0], [0.9318824437541897, 0.620010126975865, 0.0], [0.9161669502805855, 0.6479490933957635, 0.0], [0.9572767576654331, 0.7208970251538594, 0.0], [0.9946324367897745, 0.5853385944279341, 0.0], [0.9197358487844971, 0.6097334125655577, 0.0], [0.9568272709948282, 0.6215139101463197, 0.0], [0.9786816020318905, 0.6708923582948612, 0.0], [0.9517073352522815, 0.6794005614206013, 0.0], [0.9303691150597566, 0.6792645433283409, 0.0], [0.7797870873525462, 0.590976558209895, 0.0], [0.94907444284964, 0.650634566125043, 0.0], [0.9560451760563797, 0.5914653342965379, 0.0], [0.8715729826917771, 0.6819331105115944, 0.0], [0.8777979076145773, 0.596204564789701, 0.0], [0.969526462763835, 0.7778115805714192, 0.0], [0.8596365848284476, 0.7421385244472779, 0.0], [0.9619102154767647, 0.7888985596031787, 0.0], [0.8633072103228266, 0.7654931242525987, 0.0], [0.9088392753505758, 0.7770788081047142, 0.0], [0.8923975323037651, 0.6774482926304795, 0.0], [0.9162130500521798, 0.8019916010366773, 0.0], [0.8674945137359731, 0.7891112834477315, 0.0], [0.8670378793117111, 0.7351114053735148, 0.0], [0.8937918042364189, 0.8190368376578442, 0.0], [0.8815688054237254, 0.7741375795361716, 0.0], [0.8523444433224349, 0.8648771191388702, 0.0], [0.9572909902218462, 0.8204695394952595, 0.0], [0.7482273267480339, 0.8120028990283606, 0.0], [0.832807761427565, 0.8205179678265407, 0.0], [0.8116277803515242, 0.81185179777676, 0.0], [0.8114759167849925, 0.8014603616200091, 0.0], [0.7804720056980743, 0.822000013955211, 0.0], [0.7577810689039094, 0.8357616839990385, 0.0], [0.8142436472228086, 0.8249159147015316, 0.0], [0.8181260626279226, 0.7305824658360023, 0.0], [0.8721645319742051, 0.9729681369640999, 0.0], [0.8456914226511657, 0.8930574314351443, 0.0], [0.8217902601443445, 0.8406069846311442, 0.0], [0.8606767673804228, 0.9635887002992941, 0.0], [0.739329097214375, 0.9051151749682586, 0.0], [0.743422000890563, 0.918100636343491, 0.0], [0.7659742166164001, 0.8653042068163463, 0.0], [0.7600485714053177, 0.9161599788864125, 0.0], [0.6628483831368222, 0.8690963111804557, 0.0], [0.7289278529989742, 0.9567581525254911, 0.0], [0.7600072247252516, 0.9685292495520297, 0.0], [0.818201542659152, 0.8832318067924659, 0.0], [0.7171293713501891, 0.94088950087848, 0.0], [0.8271084003643612, 0.9932170027360055, 0.0], [0.6266973255186532, 0.9925024472369041, 0.0], [0.7313196193377632, 0.9222288552826523, 0.0], [0.8414787196902664, 0.9843112560753209, 0.0], [0.7375428631594925, 0.9641040714426133, 0.0], [0.7774655853100935, 0.9999368757631882, 0.0], [0.7403552613421976, 0.9010200863495805, 0.0], [0.6154995101213963, 0.9743509553292284, 0.0], [0.664946856958785, 0.9358882166440762, 0.0], [0.6449787088990001, 0.9328900487107734, 0.0], [0.6395366870732985, 0.933040339802018, 0.0], [0.6211353607142944, 0.972347037476708, 0.0], [0.7439509743950824, 0.9980346407744639, 0.0], [0.6463174244189583, 0.9057851697651538, 0.0], [0.5889189388274174, 0.9965533793032922, 0.0], [0.5719842232986049, 0.9406129116793537, 0.0], [0.5214376141703415, 0.9143307924029536, 0.0], [0.5563153869167594, 0.9780134418921762, 0.0], [0.47929136609962186, 0.9981182730770618, 0.0], [0.5334284259605988, 0.9363191430225987, 0.0], [0.4635669815765444, 0.9464618957776155, 0.0], [0.4019612808233868, 0.880986232122092, 0.0], [0.3598549750271961, 0.9639093871718051, 0.0], [0.372905207207742, 0.9360135969621062, 0.0], [0.30885503080564913, 0.9654231792590844, 0.0], [0.37812756259086805, 0.9307496491454412, 0.0], [0.3979431287006241, 0.9663806704113814, 0.0], [0.424274399475671, 0.9477869783636197, 0.0], [0.37372409509160404, 0.9572172969618298, 0.0], [0.4343342936402821, 0.8865422270960045, 0.0], [0.37141042961079646, 0.8992891953478476, 0.0], [0.3353251970086548, 0.881782986811664, 0.0], [0.33168039679301903, 0.8884623889221324, 0.0], [0.35808680514269986, 0.8855165542525935, 0.0], [0.29274473981323285, 0.8191841744020502, 0.0], [0.26950955362710377, 0.9104093789049893, 0.0], [0.37365835612131115, 0.8209457183064851, 0.0], [0.3241286367992333, 0.8171738530423936, 0.0], [0.2865569796413448, 0.9999248576913043, 0.0], [0.25665175080182495, 0.8184551820543117, 0.0], [0.29212475181781355, 0.8822310032499965, 0.0], [0.2202438132731513, 0.795673296055221, 0.0], [0.323502451595812, 0.8304205943302259, 0.0], [0.20866986655963682, 0.8370543283496632, 0.0], [0.2387415386818502, 0.776542135479773, 0.0], [0.20116164783058887, 0.8194691446318089, 0.0], [0.25212027653535707, 0.7218879446132891, 0.0], [0.12563462885402643, 0.7301651429913611, 0.0], [0.23186215779307823, 0.7779767041743757, 0.0], [0.17966012731057546, 0.7018003629092386, 0.0], [0.1603854025379923, 0.7617421905947525, 0.0], [0.21147527253983295, 0.8109016322885674, 0.0], [0.19650721125320997, 0.669015571860859, 0.0], [0.15150732197447891, 0.7402124351767481, 0.0], [0.24364812907501016, 0.7443325485364318, 0.0], [0.11941272249492677, 0.7850204474154575, 0.0], [0.1596727301972157, 0.6824502422071579, 0.0], [0.15360022485267047, 0.7372724300033445, 0.0], [0.23167886398305737, 0.7079117542914148, 0.0], [0.09553616984058666, 0.698720083635018, 0.0], [0.2179930148738813, 0.6660706092946619, 0.0], [0.1408979823286984, 0.6418268767857083, 0.0], [0.14101017370334942, 0.6462039790701591, 0.0], [0.1972190005056193, 0.8783198706950548, 0.0], [0.19595926172707456, 0.6191491295219944, 0.0], [0.15652462317715893, 0.5508471435746602, 0.0], [0.16555579740301718, 0.5284602309860031, 0.0], [0.19286905592459844, 0.4569176690154365, 0.0], [0.1075425991236877, 0.45657048042756804, 0.0], [0.08712434927424936, 0.4627626556630008, 0.0], [0.125282516285219, 0.4120837287918787, 0.0], [0.11476290352484768, 0.42445995663180547, 0.0], [0.15476164315923197, 0.4020518471694518, 0.0], [0.125019093552881, 0.4530022604355249, 0.0], [0.16365020485567797, 0.42630657977580844, 0.0], [0.0829114233026219, 0.2626770083913267, 0.0], [0.18645369082920185, 0.33453201504176866, 0.0], [0.0697023022741155, 0.35950132548555996, 0.0], [0.1300039119350541, 0.44875021991914327, 0.0], [0.09722440155580148, 0.40395007660395277, 0.0], [0.14167461477188759, 0.37763196781209435, 0.0], [0.2665288400697753, 0.27691766009455654, 0.0], [0.14479976783365475, 0.2855285962609975, 0.0], [0.21851127692927153, 0.28511871642861597, 0.0], [0.0787536756054938, 0.31025526783105334, 0.0], [0.09843766785459332, 0.39960441481559134, 0.0], [0.16412630427714953, 0.3724161972087563, 0.0], [0.1618570985666059, 0.16343765568438431, 0.0], [0.1622562734702081, 0.22751402105119872, 0.0], [0.15727152098897745, 0.28048357109224686, 0.0], [0.18837134477152692, 0.2908809216524425, 0.0], [0.15310254674945367, 0.2775510388883978, 0.0], [0.2115173529746908, 0.19683390112910934, 0.0], [0.18897120590245248, 0.1674288423388671, 0.0], [0.18236725253617872, 0.12769191852465156, 0.0], [0.23407205230109304, 0.14097225861933646, 0.0], [0.17053029926768154, 0.1747451229902135, 0.0], [0.40518498542402914, 0.1450519852783366, 0.0], [0.2964207210866371, 0.14602972971103956, 0.0], [0.36104564529006156, 0.1412037526513364, 0.0], [0.34111994988476035, 0.06400743833150456, 0.0], [0.38322212227602337, 0.07311558282447342, 0.0], [0.26158924861338717, 0.08250756209522708, 0.0], [0.4052597238092542, 0.05406344239841295, 0.0], [0.45277992046338844, 0.05425755461193397, 0.0], [0.48610950962277855, 0.12275143578704312, 0.0], [0.5248597018067779, 0.1139221031446212, 0.0], [0.42012263183808896, 0.06692132863957884, 0.0], [0.4795344397626066, 0.011112983211298694, 0.0], [0.5323939717081054, 0.01964292403272027, 0.0], [0.5872919016931772, 0.04334376331607778, 0.0], [0.4917080584449055, 0.06094645525179513, 0.0], [0.662532381738926, 0.002606316817991689, 0.0], [0.5327123788415206, 0.0856381289494374, 0.0], [0.5506038905719881, 0.017713453483183136, 0.0], [0.6700880427907466, 0.06037674767358813, 0.0], [0.7069215143865251, 0.09794328355359042, 0.0], [0.7194976575755516, 0.11670415051747998, 0.0], [0.6490388060439797, 0.16151803954466043, 0.0], [0.6334799329857501, 0.16987294948209833, 0.0], [0.6546861535789379, 0.10430761371560776, 0.0], [0.7426456386521179, 0.07782962024783785, 0.0], [0.8402758157314851, 0.056348392457103214, 0.0], [0.7709163138864648, 0.09959663732253425, 0.0], [0.7518912509492937, 0.1400383189376717, 0.0], [0.7561387795368607, 0.17267366912683876, 0.0], [0.6662077518207262, 0.2634036903639822, 0.0], [0.8022674146208606, 0.20847428439722157, 0.0], [0.7788053885068356, 0.1639475320844044, 0.0], [0.8363854670965952, 0.201373310713574, 0.0], [0.7192013179592607, 0.16849500953471852, 0.0], [0.8022926141377797, 0.2872464303692813, 0.0], [0.7621041862201828, 0.19347665400294922, 0.0], [0.8461435982145993, 0.1397768738041978, 0.0], [0.7939205716810809, 0.1382813151932274, 0.0], [0.7810360544657926, 0.2815649838516227, 0.0], [0.8537870031281378, 0.22103252100268517, 0.0], [0.7732376181680775, 0.2634794375194002, 0.0], [0.8033114715278087, 0.1756803789134081, 0.0], [0.9298290616485654, 0.18214622016152046, 0.0], [0.8557903484758879, 0.236637827945336, 0.0], [0.8431870454625395, 0.31530357317178154, 0.0], [0.8726381248267983, 0.3183022703357397, 0.0], [0.8858691664100925, 0.32354105474067446, 0.0], [0.8965499290322894, 0.32827790128561124, 0.0], [0.8592068708086597, 0.28071496939758733, 0.0], [0.9101861483789925, 0.3731186034378289, 0.0], [0.8668282127530015, 0.2739641877251956, 0.0], [0.9205823524948745, 0.4423458258392958, 0.0], [0.9366773971643136, 0.38267188321239826, 0.0], [0.9060131644923763, 0.44141695765938155, 0.0], [0.9262232744725293, 0.42417511046199585, 0.0], [0.9809038936569496, 0.3541006035110381, 0.0], [0.9340004656225003, 0.39386461789286464, 0.0], [0.8951719095198133, 0.4152570647658655, 0.0], [0.9377789038139632, 0.5190504925722892, 0.0], [0.8806549056293684, 0.38119101797713695, 0.0], [0.9634258395677623, 0.45848469885094567, 0.0], [0.8299844552784701, 0.45731884327378247, 0.0], [0.9426175902597483, 0.5205926342905861, 0.0], [0.8414060249681263, 0.524310804915258, 0.0], [0.8759540148186534, 0.5840396507984482, 0.0], [0.9649908582360265, 0.617946004916516, 0.0], [0.9978958708410871, 0.6009285941017207, 0.0], [0.838908983123831, 0.5713896418178711, 0.0], [0.9355056830472825, 0.5663741183508476, 0.0], [0.8813308214969655, 0.6495451564284375, 0.0], [0.9808474443691186, 0.6076159981634113, 0.0], [0.9916168035419828, 0.5900636986624637, 0.0], [0.8567560834871677, 0.6201972930952661, 0.0], [0.9726529887923477, 0.7127688979563455, 0.0], [0.9377436700953468, 0.6208516597284561, 0.0], [0.7962611325778495, 0.7191235860360687, 0.0], [0.9010480756397572, 0.6016334257571221, 0.0], [0.952451045229608, 0.7420461039141516, 0.0], [0.865450295077404, 0.7210407258983946, 0.0], [0.8702541880638202, 0.8140444613123655, 0.0], [0.8623566171090062, 0.7659540990004052, 0.0], [0.8445510606101442, 0.7764155904193625, 0.0], [0.8883174022110417, 0.9111755439997178, 0.0], [0.8167999371749879, 0.7044658944155141, 0.0], [0.7543293870187371, 0.8485808155034198, 0.0], [0.9224244561835917, 0.8005999434858931, 0.0], [0.8346666009055815, 0.8941947815760629, 0.0], [0.7941565731934468, 0.8551360291851923, 0.0], [0.7619103123103549, 0.8155682570872663, 0.0], [0.7556963413332097, 0.8736550337987485, 0.0], [0.7820575793021614, 0.8644332684775858, 0.0], [0.7153125457223474, 0.9574034774852744, 0.0], [0.7566295700127753, 0.9631232932189842, 0.0], [0.7097099607441962, 0.9532471673338309, 0.0], [0.7331265785414165, 0.9948187409034016, 0.0], [0.6538769164201451, 0.980478565078568, 0.0], [0.5467690187571539, 0.9476363171042257, 0.0], [0.5491579158227347, 0.884517438864665, 0.0], [0.6664157102114602, 0.9483134199460528, 0.0], [0.643118543010316, 0.9968607567033468, 0.0], [0.5901696017761663, 0.9990785724402583, 0.0], [0.5344803728910292, 0.9410913612863074, 0.0], [0.5155731757096712, 0.9440592688801832, 0.0], [0.4536328263903127, 0.9701521357366533, 0.0], [0.43465528941069215, 0.9433681332606303, 0.0], [0.37588900224419686, 0.9409450511436368, 0.0], [0.4515220973215262, 0.9367377622814976, 0.0], [0.4112828552828729, 0.9944713311915877, 0.0], [0.3948320946958292, 0.8844419365809281, 0.0], [0.3647060290739269, 0.9842977989728289, 0.0], [0.3455311746830111, 0.964062938986021, 0.0], [0.3341207834949147, 0.9776344671195853, 0.0], [0.2937956764075479, 0.8825064179069193, 0.0], [0.28671976476592537, 0.9777367644428862, 0.0], [0.37408656870763896, 0.9326941539781154, 0.0], [0.35056181923473884, 0.910041861023491, 0.0], [0.4199499917775828, 0.9516903773890034, 0.0], [0.335567225495086, 0.9788207003480476, 0.0], [0.33845575559945285, 0.9363708649813797, 0.0], [0.34096103650412524, 0.9510234310350442, 0.0], [0.14284199857773183, 0.8902309160315924, 0.0], [0.23921222449458857, 0.8857757931135101, 0.0], [0.27892130926544056, 0.845500221070875, 0.0], [0.17178373800290825, 0.8108248424576523, 0.0], [0.23452305496098003, 0.916789281885096, 0.0], [0.2870332243695892, 0.9091660264930164, 0.0], [0.2462611565778627, 0.8043674550480735, 0.0], [0.18432562175395123, 0.9433361108136289, 0.0], [0.2867396761630008, 0.7654258507582139, 0.0], [0.10715331800994532, 0.8848087410901051, 0.0], [0.22816347669789536, 0.7483149078928394, 0.0], [0.19309901893649095, 0.8449081821563615, 0.0], [0.2446859640804334, 0.7375605815289609, 0.0], [0.21599447511856976, 0.7247262766686797, 0.0], [0.21388596825421435, 0.6790082493195003, 0.0], [0.2628438116507421, 0.732862078065848, 0.0], [0.13263365819698458, 0.7801816919713953, 0.0], [0.1254129557419955, 0.7135417087595107, 0.0], [0.5127479562305476, 0.507529273622263, 1.0], [0.4778481228744122, 0.5346226756505851, 1.0], [0.5096193508746064, 0.5725868510716686, 1.0], [0.41650223801811886, 0.6011207304319934, 1.0], [0.4707061717768083, 0.5679195411048462, 1.0], [0.5071059268592597, 0.4240693272284753, 1.0], [0.51822020361356, 0.528441379943333, 1.0], [0.45065365937571256, 0.5191879832092118, 1.0], [0.5343150491115961, 0.5626696901142968, 1.0], [0.6185819707893829, 0.4070482983032365, 1.0], [0.4976656689135692, 0.4745476868267915, 1.0], [0.49321622452749064, 0.4687024705658794, 1.0], [0.49094865944045896, 0.5297679855017728, 1.0], [0.5094774648241436, 0.4357447631629583, 1.0], [0.5200571177205611, 0.45735184675173474, 1.0], [0.46281800269955825, 0.5305547721160544, 1.0], [0.622920460400004, 0.549043547605957, 1.0], [0.6527197764484112, 0.5369075729177248, 1.0], [0.5373345428216711, 0.5864387862606246, 1.0], [0.5626329052294091, 0.628710625866903, 1.0], [0.5687432405387726, 0.4777389145423488, 1.0], [0.5042916447740428, 0.6155940095769126, 1.0], [0.46470028875558755, 0.551622570967679, 1.0], [0.47813510459830055, 0.5092301598704019, 1.0], [0.46106608458503207, 0.5368402998347622, 1.0], [0.5136309760116121, 0.580826838147542, 1.0], [0.5043079840209779, 0.6250456845889342, 1.0], [0.4584753869137907, 0.6697397042603097, 1.0], [0.4676409059228087, 0.5091396267783642, 1.0], [0.41823175127287837, 0.6548802304738961, 1.0], [0.4087678487216752, 0.5704858397869967, 1.0], [0.5137442405212369, 0.5453046809031847, 1.0], [0.47164080665716823, 0.5321203442260605, 1.0], [0.40429768679818445, 0.5529710727055716, 1.0], [0.3652540323262865, 0.5476136482186645, 1.0], [0.35634079740331737, 0.40739678357375325, 1.0], [0.36286249661250525, 0.4507196902161951, 1.0], [0.415933608934429, 0.45825677524979214, 1.0], [0.4157839309825507, 0.4471288090511096, 1.0], [0.4121026981119715, 0.36086939760193354, 1.0], [0.46798687048225496, 0.49728769730514144, 1.0], [0.36789846900228573, 0.5985113784275965, 1.0], [0.5446672382707122, 0.4232247417803237, 1.0], [0.4421169434197832, 0.3652618833647079, 1.0], [0.38294746249850325, 0.3827512648849626, 1.0], [0.44876500962900934, 0.4607054762752352, 1.0], [0.502067716406034, 0.41329377763722547, 1.0], [0.4693469435149794, 0.3991743410401455, 1.0], [0.5807817310878034, 0.38871483645693067, 1.0], [0.5497470101716334, 0.4372633202837625, 1.0], [0.549303528603298, 0.5013849469041647, 1.0], [0.5050021300735545, 0.38454493167508047, 1.0], [0.5255718073962805, 0.4608665419346361, 1.0], [0.5723063911782377, 0.4126336963877647, 1.0], [0.5702605691383875, 0.49932558547992023, 1.0], [0.5672255857166248, 0.4216205101374597, 1.0], [0.5961297963162895, 0.5235202035049785, 1.0], [0.67057893454893, 0.5621204000279565, 1.0], [0.6812763690455854, 0.6290336563158805, 1.0], [0.5684840665648407, 0.5696863268940642, 1.0], [0.6734139307985307, 0.6384354529236885, 1.0], [0.6190525815077534, 0.7288509805614879, 1.0], [0.5412878315584113, 0.6066368670767087, 1.0], [0.6282649723737315, 0.6386485231332886, 1.0], [0.6275436083728099, 0.67245413573519, 1.0], [0.5419917473145002, 0.7286571030132903, 1.0], [0.4931247289848811, 0.6835389808515886, 1.0], [0.4385446955893382, 0.6732859846513648, 1.0], [0.4729644924060816, 0.6528882607987411, 1.0], [0.3946186691435647, 0.6340754070069538, 1.0], [0.44715434499191026, 0.6764954127872522, 1.0], [0.3835092707489096, 0.6666529079605966, 1.0], [0.3884687821534249, 0.6607451177571689, 1.0], [0.39870917624364927, 0.5904100492397977, 1.0], [0.46395330348812636, 0.5508128012220864, 1.0], [0.44631471394979355, 0.5503175203528288, 1.0], [0.34628949527773206, 0.5584883302704216, 1.0], [0.4762975709703935, 0.5118357539040779, 1.0], [0.4419353322845514, 0.5263296502528297, 1.0], [0.3993146955789736, 0.5536961129264177, 1.0], [0.46689561927815515, 0.5514499441074656, 1.0], [0.4257657834003121, 0.566112208639386, 1.0], [0.4684963421565915, 0.4775630614423971, 1.0], [0.3546555122806459, 0.501639132154046, 1.0], [0.5282985977683686, 0.4641299079659753, 1.0], [0.4315356381729855, 0.4584423040372736, 1.0], [0.4710804109500445, 0.45068886471030184, 1.0], [0.5019668010551938, 0.3947398521223176, 1.0], [0.3924260715202899, 0.4309835596515876, 1.0], [0.4856680384033853, 0.40001054541928294, 1.0], [0.6167161423809311, 0.3358728549996071, 1.0], [0.5379981711953087, 0.4415148090432056, 1.0], [0.5386080532867671, 0.432518302549896, 1.0], [0.6814001567764527, 0.44332126865843446, 1.0], [0.5622438866177698, 0.3466256766826198, 1.0], [0.5539404278720843, 0.44035478950687895, 1.0], [0.5504337446932177, 0.4977863098467492, 1.0], [0.5886898963967572, 0.4818590608064063, 1.0], [0.5275165280617453, 0.5468570674628476, 1.0], [0.5133319272583218, 0.5301080689061933, 1.0], [0.5077226599564096, 0.524064282466544, 1.0], [0.6384667994403641, 0.6002662073331997, 1.0], [0.5812432534862386, 0.6041288233695441, 1.0], [0.51783594307912, 0.5937224874331672, 1.0], [0.5913303142568411, 0.5620414891476688, 1.0], [0.6344886434189381, 0.6403888567785726, 1.0], [0.48418331390783925, 0.5435207961827534, 1.0], [0.47730035306581214, 0.5914204390090825, 1.0], [0.4949592695201732, 0.6279574637003822, 1.0], [0.4351633031931096, 0.6341653214771924, 1.0], [0.5361331974123494, 0.6008392913337839, 1.0], [0.470251622120313, 0.6235963829558133, 1.0], [0.4516641712519639, 0.5790420866548688, 1.0], [0.5305733840789707, 0.5091857025760984, 1.0], [0.3935713050648032, 0.487613066700179, 1.0], [0.39573524605558275, 0.5044250706054918, 1.0], [0.4550086313774847, 0.4335787943347139, 1.0], [0.40709989533158825, 0.573941774901098, 1.0], [0.4121454299659978, 0.4296255575574655, 1.0], [0.37819763694343184, 0.5810866257437113, 1.0], [0.4790379334114431, 0.362010240282682, 1.0], [0.4979572077302554, 0.49125078240802467, 1.0], [0.4199085803454674, 0.34661940990749013, 1.0], [0.48238668308722643, 0.3869836804638345, 1.0], [0.42910221781396946, 0.33870033805165883, 1.0], [0.5598755733994814, 0.43652186761200806, 1.0], [0.5773843386058897, 0.34067105482019366, 1.0], [0.47551211742951677, 0.34625709736037946, 1.0], [0.5662620482493096, 0.34162520192864104, 1.0], [0.5513206671116131, 0.3760679690191881, 1.0], [0.6293855765948482, 0.39477346861605556, 1.0], [0.6847444475383457, 0.479468189887876, 1.0], [0.5881360986113073, 0.5827387467549361, 1.0], [0.5361432284334178, 0.5565583312457532, 1.0], [0.5513839950722523, 0.530528003917979, 1.0], [0.6126322756116983, 0.5571863258788545, 1.0], [0.6729745108281375, 0.6457268380010418, 1.0], [0.5378262905608737, 0.7285157311484738, 1.0], [0.6741401247214545, 0.7004307508379521, 1.0], [0.6424703422609664, 0.5972691699938604, 1.0], [0.5493546826530378, 0.7358618661007765, 1.0], [0.6395031490559814, 0.6797411414538982, 1.0], [0.6113990573746162, 0.6803985228471519, 1.0], [0.5359756064282508, 0.719336139667416, 1.0], [0.4944581224725168, 0.5319111181829534, 1.0], [0.4752225933724928, 0.6951121630307521, 1.0], [0.45265055437287804, 0.6355235747295661, 1.0], [0.3566711786597348, 0.6383462775692573, 1.0], [0.4187395298125388, 0.6673091817402642, 1.0], [0.3707238234921498, 0.6081265461269585, 1.0], [0.5712590178898675, 0.6677132928161774, 1.0], [0.5885502052181654, 0.6484449657879205, 1.0], [0.5729091006582241, 0.6721825142351519, 1.0], [0.5706578428750172, 0.7445249085662693, 1.0], [0.5699037156778566, 0.682551732272011, 1.0], [0.5937146182566948, 0.6944755091474812, 1.0], [0.4010873841439775, 0.5768959423961807, 1.0], [0.4283892699734724, 0.674869691200847, 1.0], [0.47680005764170175, 0.5052494739106431, 1.0], [0.42696478807415744, 0.5496126466524992, 1.0], [0.49605479921588935, 0.5490002944019317, 1.0], [0.4249514935113042, 0.5825779093412558, 1.0], [0.48905809902597286, 0.5407862976708522, 1.0], [0.5198520512145286, 0.4628184950636731, 1.0], [0.39904196989446217, 0.4021999460245415, 1.0], [0.5116244384403814, 0.38283543949184823, 1.0], [0.49897742974638115, 0.32523895667833636, 1.0], [0.5080866703453816, 0.3619085561391399, 1.0], [0.5269214271984077, 0.3417931604139572, 1.0], [0.42583113904585024, 0.3623288865117853, 1.0], [0.39436978201161377, 0.2848779877883091, 1.0], [0.5307344494118122, 0.29920031861237245, 1.0], [0.5057627045033933, 0.4213912749681053, 1.0], [0.49641330950237667, 0.2930877179140126, 1.0], [0.4636054412136915, 0.3870677037447813, 1.0], [0.556295725833259, 0.417226520455912, 1.0], [0.5296266577915523, 0.3802061271866088, 1.0], [0.6027748109554445, 0.3341318227762638, 1.0], [0.46740940894055116, 0.3658774648936646, 1.0], [0.5079246421028935, 0.3786287159116918, 1.0], [0.5240894190035111, 0.42739863986763194, 1.0], [0.5396229789468973, 0.44508680544265566, 1.0]], 'density': 34, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe1\x00\x00\x00\x93\x00\x00\x05\xca\x00\x00\x02\xf1\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xe2\x00\x00\x00\xb1\x00\x00\x05\xc9\x00\x00\x02\xf0', 'symbol_size': 14, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x7f\x00\x00\x00\xa3\x00\x00\x03\x81\x00\x00\x02o\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x80\x00\x00\x00\xc1\x00\x00\x03\x80\x00\x00\x02n', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02\x11\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02\x10', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03e\x00\x00\x00\xc0\x00\x00\x04i\x00\x00\x02Q\x00\x00\x03f\x00\x00\x00\xde\x00\x00\x04h\x00\x00\x02P\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03f\x00\x00\x00\xde\x00\x00\x04h\x00\x00\x02P', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 2, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03Y\x00\x00\x00\xdc\x00\x00\x04}\x00\x00\x02\x0f\x00\x00\x03Z\x00\x00\x00\xfa\x00\x00\x04|\x00\x00\x02\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03Z\x00\x00\x00\xfa\x00\x00\x04|\x00\x00\x02\x0e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x00\x8f\x00\x00\x04_\x00\x00\x01\xd9\x00\x00\x03\x0e\x00\x00\x00\xad\x00\x00\x04^\x00\x00\x01\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x0e\x00\x00\x00\xad\x00\x00\x04^\x00\x00\x01\xd8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASV8QIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
QzGUjAJDMpSGlHViaCYpgZR9lChoKX2UKGgriGgsSwFoLUsAaC6MFihBdmVyYWdlIG92ZXIgY2xh
c3NlcymUaAd9lGghSwJ1aDEpdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVKAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALJAAAAnAAABcQAAAKw
AAACygAAALoAAAXDAAACrwAAAAAAAAAABgAAAALKAAAAugAABcMAAAKvlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5
lEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAmguSwKMBUNsYXNzlEsBdYwFbWV0YXOU
fZQojANTVk2USwGMCFNWTSAoQzEplEsCjAhTVk0gKEMyKZRLAowLU1ZNIChlcnJvcimUSwKMF0xv
Z2lzdGljIFJlZ3Jlc3Npb24gKDIplEsBjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzEplEsC
jBxMb2dpc3RpYyBSZWdyZXNzaW9uICgyKSAoQzIplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgy
KSAoZXJyb3IplEsCjBJOZXVyYWwgTmV0d29yayAoMimUSwGMF05ldXJhbCBOZXR3b3JrICgyKSAo
QzEplEsCjBdOZXVyYWwgTmV0d29yayAoMikgKEMyKZRLAowaTmV1cmFsIE5ldHdvcmsgKDIpIChl
cnJvcimUSwKMEUdyYWRpZW50IEJvb3N0aW5nlEsBjBZHcmFkaWVudCBCb29zdGluZyAoQzEplEsC
jBZHcmFkaWVudCBCb29zdGluZyAoQzIplEsCjBlHcmFkaWVudCBCb29zdGluZyAoZXJyb3IplEsC
jARUcmVllEsBjAlUcmVlIChDMSmUSwKMCVRyZWUgKEMyKZRLAowMVHJlZSAoZXJyb3IplEsCjA1S
YW5kb20gRm9yZXN0lEsBjBJSYW5kb20gRm9yZXN0IChDMSmUSwKMElJhbmRvbSBGb3Jlc3QgKEMy
KZRLAowVUmFuZG9tIEZvcmVzdCAoZXJyb3IplEsCdXViaBwpgZR9lChoH32UKGghTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgoTkr+////hpRoKmgrS2aGlGgtaC5LZoaUaAp9lGgXSwV1aDF9
lChoK0sCaC5LAnVoNH2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
